DB_HOST=dpg-d5eo0bf5r7bs73bvmc50-a.oregon-postgres.render.com
DB_NAME=kuspid_db_primary
DB_USER=kuspid_db_primary_user
DB_PASSWORD=V688dwQnGSD4uiddFL50w4BZ0Uenf6Qv

MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=beats

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kuspidmusic@gmail.com
SMTP_PASSWORD=iiyqztakgltgmeyk

JWT_SECRET_KEY=e83d8c7c9f2b1a0e9d8c7b6a5a4b3c2d1e0f9a8b7c6d5e4f3a2b1c0d9e8f7a6b

AI_SERVICE_URL=http://localhost:8086
EMAIL_SERVICE_URL=http://localhost:8085
